[program:cinemagickh-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/popcorn/Desktop/cinemagickh/film_api_new/artisan queue:work --queue=notifications
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/popcorn/Desktop/cinemagickh/film_api_new/storage/logs/notification-worker.log