<?php

return [
    'icon_error' => 'fas fa-ban',
    'icon_success' => 'far fa-check-circle',
    'success' => 'ជោគជ័យ',
    'warning' => 'ការព្រមាន',
    'error' => 'កំហុស',
    'title_success' => 'ជោគជ័យ',
    'title_warning' => 'ការព្រមាន',
    'title_error' => 'កំហុស',
    'message_success' => 'ប្រតិបត្តិការបានបញ្ចប់ដោយជោគជ័យ',
    'message_warning' => 'ប្រតិបត្តិការបានបញ្ចប់ជាមួយការព្រមាន',
    'message_error' => 'ប្រតិបត្តិការបានបញ្ចប់ដោយកំហុស',
    'message_error_404' => 'មិនអាចរកឃើញទិន្នន័យ',
    'message_error_500' => 'ម៉ាស៊ីនមេកានិចមានបញ្ហា',
    'message_error_503' => 'សេវាមិនអាចប្រើបាន',
    'message_error_504' => 'ការរងចាំពេលវេលា',
    'message_error_505' => 'HTTP version not supported',
    'message_error_506' => 'Variant also negotiates',
    'message_error_507' => 'ទំហំផ្ទុកមិនគ្រប់គ្រាន់',
    'welcome_dashboard' => 'សូមស្វាគមន៍មកកាន់ផ្ទាំងគ្រប់គ្រង',
    'welcome' => 'សូមស្វាគមន៍',
    'come_back' => 'សូមស្វាគមន៍មកកាន់ផ្ទាំងគ្រប់គ្រង',
    'abort404' => 'មិនអាចរកឃើញទិន្នន័យ',
    'icon_home' => 'fas fa-home',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'setting' => 'ការកំណត់',
    'role'  => 'តួនាទី',
    'user_system_log' => 'តាមដានការប្រើប្រាស់នៅក្នុងប្រព័ន្ធ',
    'error_validator' => 'ការបញ្ចូលមានបញ្ហា',
    'created_successfully' => 'ការបង្កើតទទួលបានជោគជ័យ',
    'updated_successfully' => 'ការកែប្រែទទួលបានជោគជ័យ',
    'save_successfully' => 'ការបញ្ចូលទទួលបានជោគជ័យ',
    'change_successfully' => 'ការកែប្រែទទួលបានជោគជ័យ',
    'deleted_successfully' => 'ការលុបទទួលបានជោគជ័យ',
    'restored_successfully' => 'ការស្តារទទួលបានជោគជ័យ',

    'cancel' => 'បានបោះបង់ចោល',
    'save' => 'រក្សាទុក',
    'save_new' => 'រក្សាទុក និងបង្កើតថ្មី',
    'add' => 'បន្ថែម',
    'search' => 'ស្វែងរក',
    'search_by_title' => 'ស្វែងរកតាមចំណងជើង',
    'delete' => 'លុប',
    'restore' => 'ស្តារ',
    'request' => 'ស្នើសុំ',
    'excel' => 'Excel',
    'export_option' => 'មុខងារនាំចេញ',
    'YES' => 'បាទ/ចាស់',
    'NO' => 'ទេ',
    'close' => 'បិទ',




    //Form Messages
    'title_created' => 'ការបង្កើត',
    'title_updated' => 'ការកែប្រែ',
    'title_deleted' => 'ការលុបចេញ',
    'title_restored' => 'ការស្តារ',
    'title_export' => 'ការនាំចេញ',
    'title_error_exception' => 'ករណីលើកលែងកំហុស    ',
    'title_error_validation' => 'ការផ្ទៀងផ្ទាត់កំហុស    ',
    'title_error_export' => 'កំហុសក្នុងការនាំចេញ    ',
    'export_message_error' => 'ការនាំចេញមានបញ្ហា។ សូមទាក់ទងអ្នកគ្រប់គ្រង។    ',
    'validation_message_error' => 'សូមបញ្ចូលរាល់តម្រូវការ    ',

    'confirm_alert' => 'សូមបញ្ជាក់សកម្មភាពរបស់អ្នក។',
    'confirm_comment' => 'បញ្ចូល "confirmed" ដើម្បីបញ្ជាក់',
    'confirm_error' => 'សារ​ដែល​បាន​បញ្ជាក់​កំហុស',

    //For Message Events
    'title_access_error' => 'កំហុសក្នុងការចូលប្រើ',
    'title_cannot_access_error' => 'ទិន្នន័យនេះមិនអាចចូលប្រើបានទេ។',
    'title_edit_error' => 'កែប្រែមានកំហុសឆ្គង',
    'title_cannot_error' => 'ទិន្នន័យនេះមិនអាចកែប្រែបានទេ។',


    // Datatable
    'action' => 'សកម្មភាព',
    'icon' => 'រូបតំណង',

    'open'      => 'បើកដំណើការ',
    'closed'    => 'បិទដំណើការ',
    'pending'   => 'កំពុងរង់ចាំ',
    'rejected'  => 'បដិសេធ',
    'male'      => 'ប្រុស',
    'female'    => 'ស្រី',

    'company_api_sync_success' => 'សម្រេចការធ្វើសមកាលកម្មក្នុង API ក្រុមហ៊ុន',
    'unknown' => 'មិនស្គាល់',
    'failed' => 'បរាជ័យ',
    'no_data_here' => 'មិនមានទិន្នន័យនៅទីនេះ!',
    'search_by_registration_number' => 'ស្វែងរកតាមលេខចុះឈ្មោះ',
    'duplicate' => 'ស្ទួនគ្នា',
    'not_duplicate' => 'មិនស្ទួនគ្នា',
    'search_by_id_card_number' => 'ស្វែងរកតាមលេខអត្តសញ្ញាណប័ណ្ណ',
    'approved' => 'បានអនុម័ត',
    'decide' => 'បានសម្រេច',
    'rejcted' => 'បានបដិសេធ',
    'void' => 'បានបោះបង់',
    'preparing' => 'កំពុងរៀបចំ',
    'waiting_payment' => 'កំពុងរង់ចាំការទូទាត់',
    'deleted' => 'បានលុប',
    'all' => 'ទាំងអស់',
    'export' => 'នាំចេញ',
    'export_to_excel' => 'នាំចេញទម្រង់ Excel',
    'action_record' => 'ប្រភេទសកម្មភាព',
    'active_records' => 'សកម្ម',
    'all_records' => 'ទាំងអស់',
    'please_select' => 'សូមជ្រើសរើស',


    //User Account
    'full_name'             => 'ឈ្មោះពេញ',

    //System Log Page
    'show_log_detail'       => 'បង្ហាញប្រវត្តិប្រើប្រាស់លម្អិត',


    'order'                 => 'លំដាប់',
    'fontawesome_icon'      => 'Font Awesome icon',
    'field_icon'            => 'រូបភាព icon',
    'publish'               => 'ស្ថានភាព',
    'publish_yes'           => 'ដំណើការ',
    'publish_no'            => 'បិទដំណើការ',
    'created_at'            => 'កាលបរិច្ឆេទបង្កើត',
    'slug'                  => 'Slug',
    'position'              => 'តួនាទី',

    //Fields Table
    'route_name'            => 'ឈ្មោះ Route',
    'action_type'           => 'ប្រភេទ',
    'action_position'       => 'សម្មភាពតួនាទី',
    'mobile_no'             => 'លេខទូរសព្ទ័',
    'duplicate_mobile_no'             => 'ស្ទួនលេខទូរសព្ទ័',

    'user_name'             => 'គណនីប្រើប្រាស់',
    'password'              => 'ពាក្យសម្ងាត់',
    'password_confirmed'    => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'attachment'            => 'ភ្ជាប់រូបភាព',
    'reference_id'          => 'លេខសម្គាល់យោង',
    'reference_type'        => 'ប្រភេទយោង',
    'reference_note'        => 'សម្គាល់យោង',
    'updated_at'            => 'កាលបរិច្ឆេទកែប្រែ',
    'operation_status'      => 'ស្ថានភាពប្រភេទសកម្មភាព',
	
    'job_status_yes'        => 'បានបញ្ចប់',
    'job_status_no'         => 'មិនបានបញ្ចប់',
    'source_type_employee' => 'ប្រភេទបញ្ជីបុគ្គលិក',
    'please_select_source_of_employer_to_load' => 'សូមជ្រើសរើសប្រភេទក្រុមហ៊ុនដើម្បីផ្ទុក',
    'role_name'          => 'ឈ្មោះតួនាទី',
    'n_o'                => 'ល.រ',
    'price'              => 'តម្លៃ',
    'currency'           => 'រូបិយប័ណ្ណ',
    'default'            => 'លំនាំដើម',
    'start_date'         => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'end_date'           => 'កាលបរិច្ឆេទបញ្ចប់',
    'vote_price'        => 'តម្លៃបោះឆ្នោត',
    'currency_name'      => 'ឈ្មោះរូិយប័ណ្ណ',
    'code'               => 'លេខកូដ',
    'symbol'             => 'និមិត្តសញ្ញា',
    'round_name'        => 'ឈ្មោះបោះឆ្នោត',
    'status'            => 'ស្ថានភាព',
    'set_round'         => 'កំណត់ជុំ',
    'add_round'         => 'បន្ថែមជុំ',
    'order_exist'       => 'លំដាប់មានរួចហើយ',
    'edit_round'        => 'កែប្រែជុំ',
    'update'      => 'កែប្រែ',
    'cannot_delete_used_set_round' => 'មិនអាចលុបជុំដែលបានប្រើប្រាស់ទេ',
    'picture'   => 'រូបភាព',
    'first_name' => 'នាមខ្លួន',
    'last_name'  => 'នាមត្រកូល',
    'username'  => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'balance'   => 'ចំនួនទឹកប្រាក់',
    'transaction' => 'ប្រតិបត្តិការ',
    'invoice_no' => 'លេខវិក័យប័ត្រ',
    'type' => 'ប្រភេទ',
    'refund' => 'សងប្រាក់វិញ',
    'deposit' => 'ដាក់ប្រាក់',
    'withdraw' => 'ប្រាក់ចេញ',
    'vote' => 'បោះឆ្នោត',
    'group' => 'ក្រុម',
    'photo' => 'រូបភាព',
    'phone_code' => 'លេខកូដទូរសព្ទ',
    'phone_number' => 'លេខទូរសព្ទ',
    'can_not_delete_user_with_balance' => 'មិនអាចលុបអ្នកប្រើប្រាស់ដែលមានទឹកប្រាក់នៅក្នុងគណនីរបស់ពួកគេទេ',
    'are_you_sure_restore' => 'តើអ្នកប្រាកដឬអត់ការស្តារទិន្នន័យនេះ?',
    'the_not_exist' => 'ទិន្នន័យនេះមិនមានទេ!',
    'system_user_log' => 'កំណត់សកម្មភាពប្រព័ន្ធ',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'supplier_name' => 'ឈ្មោះអ្នកផ្គត់ផ្គង់',
    'suppliers' => 'អ្នកផ្គត់ផ្គង់',
    'supplier_order' => 'បញ្ជីបញ្ជាទិញអ្នកផ្គត់ផ្គង់',
    'add_supplier' => 'បន្ថែមអ្នកផ្គត់ផ្គង់',
    'miss_planet' => 'បរវកញ្ញាពិភពលោក',
    'miss_planet_no' => 'លេខរៀងបរវកញ្ញាពិភពលោក',
    'name' => 'ឈ្មោះ',
    'nickname' => 'ឈ្មោះហៅក្រៅ',
    'country_name' => 'ឈ្មោះប្រទេស',
    'miss_planet_type' => 'ប្រភេទបរវកញ្ញាពិភពលោក',
    'user' => 'អ្នកប្រើប្រាស់',
    'total_vote' => 'ចំនួនបោះឆ្នោតសរុប',
    'view' => 'មើលលម្អិត',
    'history_vote' => 'ប្រវត្តិប្រើប្រាស់បោះឆ្នោត',
    'delete_this_record' => 'លុបទិន្នន័យនេះ',
    'edit' => 'កែប្រែ',
    'add_new' => 'បន្ថែមថ្មី',
    'admin' => 'អ្នកគ្រប់គ្រង',
    'add_admin' => 'បន្ថែមអ្នកគ្រប់គ្រង',
    'edit_admin' => 'កែបប្រែអ្នកគ្រប់គ្រង',
    'vote_price_history' => 'ប្រវត្តិប្រើប្រាស់តម្លៃបោះឆ្នោត',
    'created_by' => 'បង្កើតដោយ',
    'updated_by' => 'កែប្រែដោយ',
    'country' => 'ប្រទេស',
    'add_miss_planet' => 'បន្ថែមបរវកញ្ញាពិភពលោក',
    'history_comment' => 'ប្រវត្តិប្រើប្រាស់មតិ',
    'comment_count' => 'ចំនួនសរុបមតិ',
    'total_comment' => 'ចំនួនមតិសរុប',
    'muitple_photo' => 'រូបភាពច្រើន',
    'created_by_name' => 'បង្កើតដោយ',
    'package' => 'កញ្ចប់សេវាកម្ម',
    'profile' => 'ប្រវត្តិប្រើប្រាស់',
    'the_current_password_is_incorrect' => 'ពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នកមិនត្រូវទេ!',
    'welcome_back_you_are_logged_in_successfully' => 'សូមស្វាគមន៍អ្នកត្រូវចូលប្រើប្រាស់ដោយជោគជ័យ!',
    'vote_history' => 'ប្រវត្តិបោះឆ្នោត',
    'quantity' => 'ចំនួន',
    'total_price' => 'តម្លៃសរុប',
    'username_already_exist' => 'ឈ្មោះអ្នកប្រើប្រាស់មានរួចហើយ',
    'email_already_exist' => 'អ៊ីមែលមានរួចហើយ',
    'comment_history' => 'ប្រវត្តិបញ្ចេញមតិ',
    'comment' => 'មតិ',
    'total' => 'សរុប',
    'comment_by' => 'បញ្ចេញមតិដោយ',
    'user_picture' => 'រូបភាពអ្នកប្រើប្រាស់',
    'set_miss_planet_by_round' => 'កំណត់បរវកញ្ញាពិភពលោកតាមជុំ',
    'payment_method' => 'វិធីសាស្រ្តទូទាត់',
    'description' => 'ការពិពណ៌នា',
    'add_role' => 'បន្ថែមតួនាទី',
    'people' => 'អ្នកប្រើប្រាស់ទូទៅ',
    'director' => 'អ្នកដឹកនាំ',

];