<?php 
  return [
    'access_denied'  => "ដំណើរ​ការ​ត្រូវ​បាន​បដិសេធ! អ្នកមិនមានសិទ្ធិចូលប្រើទំព័រដែលបានស្នើទេ។ ប្រសិនបើអ្នកគិតថាវាជាកំហុស សូមទាក់ទងអ្នកគ្រប់គ្រង។",
    'are_you_sure'   => "តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
    'no'             => "ទេ",
    'yes_im_sure'    => "បាទខ្ញុំប្រាកដ",
    'yes'            => "បាទ",
    'upload'         => "អាប់ឡោត",
    'reset'          => "កំណត់ឡើងវិញ",
    'choose_file'    => "ជ្រើសរើស​ឯកសារ",
    'edit_user'      => "កែប្រែអ្នកប្រើប្រាស់",
    'edit_users'     => "កែប្រែអ្នកប្រើប្រាស់",
    'date'             => "កាលបរិច្ឆេទ",
    'invoice'          => "វិក័យប័ត្រ",
    'sale_status'      => "ស្ថានភាពលក់",
    'to'                => "ទៅ",
    'address'          => "អាសយដ្ឋាន",
    'email'            => "អ៊ីមែល",
    'phone'            => "ទូរស័ព្ទ",
    'description'      => "ការពិពណ៌នា",
    'amount'           => "ចំនួនទឹកប្រាក់",
    'total_amount'     => "ចំនួនទឹកប្រាក់សរុប",
    'subtotal'         => "សរុបរង",
    'discount'         => "បញ្ចុះតម្លៃ",
     'print'           => "បោះពុម្ព",
    'from'             => "ពី",
    'submit'          => "ដាក់ស្នើ",
    'page_not_found'  => "រកមិនឃើញទំព័រទេ។",
    "he_page_you’re_looking_for_doesn’t_exist" => "ទំព័រដែលអ្នកកំពុងស្វែងរកមិនមានទេ។",
    'go_back'         => "ត្រឡប់ក្រោយ",
    'the_field_is_required' => "ប្រអប់នេះគឺតម្រូវឱ្យមាន",
    'no_data_available_in_the_table' => "មិនមានទិន្នន័យនៅក្នុងតារាងទេ",
    'no_record_selected_please_select_at_least_one_row' => "មិនបានជ្រើសរើសកំណត់ត្រាទេ សូមជ្រើសរើសយ៉ាងហោចណាស់មួយជួរ",
    'please_fill'    => "សូមបំពេញព័ត៌មានខាងក្រោម។ ស្លាក​វាល​ដែល​សម្គាល់​ដោយ * គឺ​តម្រូវ​ឱ្យ​មាន​វាល​បញ្ចូល។",
    'the_first_line' => "បន្ទាត់ទីមួយនៅក្នុងឯកសារ csv ដែលបានទាញយកគួរតែនៅដដែល",
    'please_do_not_change_the_order_of_columns' => "សូម​កុំ​ប្ដូរ​លំដាប់​ជួរ​ឈរ",
    'download_sample_file' => "ទាញយកឯកសារគំរូ",
    'the_correct_column_order_is' => "លំដាប់ជួរឈរត្រឹមត្រូវគឺ",
    'you_must_follow_this'  => 'អ្នកត្រូវតែធ្វើតាមនេះ។',
    'please_make_sure_the_csv_file' => "សូមប្រាកដថាឯកសារ csv ត្រូវបានអ៊ិនកូដ UTF-8 និងមិនត្រូវបានរក្សាទុកជាមួយនឹងសញ្ញាបញ្ជាបៃ",
    'welcome' => "សូមស្វាគមន៍",
    'come_back' => "ត្រឡប់មកវិញ",
    'welcome_dashboard' => "សូមស្វាគមន៍មកកាន់ផ្ទាំងគ្រប់គ្រង",
    'search_by_title' => "ស្វែងរកតាមចំណងជើង",
    'khmer' => 'ភាសាខ្មែរ',
    'english' => 'អង់គ្លេស',

    'mlvt_team' => 'ក្រុមបច្ចេកទេស នៃក្រុមការងារដឹកនាំ និងជំរុញបរិវត្តកម្មឌីជីថល',
    'mlvt_developer' => 'អភិវឌ្ឍន៍',

    'error_validator' => 'ការបញ្ចូលមានបញ្ហា',
    'created_successfully' => 'ការបង្កើតទទួលបានជោគជ័យ',
    'updated_successfully' => 'ការកែប្រែទទួលបានជោគជ័យ',
    'save_successfully' => 'ការបញ្ចូលទទួលបានជោគជ័យ',
    'change_successfully' => 'ការកែប្រែទទួលបានជោគជ័យ',
    'deleted_successfully' => 'ការលុបទទួលបានជោគជ័យ',
    'restored_successfully' => 'ការស្តារទទួលបានជោគជ័យ',

    'cancel' => 'បានបោះបង់ចោល',
    'save' => 'រក្សាទុក',
    'save_new' => 'រក្សាទុក និងបង្កើតថ្មី',
    'add' => 'បន្ថែម',
    'search' => 'ស្វែងរក',
    'delete' => 'លុប',
    'restore' => 'ស្តារ',
    'request' => 'ស្នើសុំ',
    'excel' => 'Excel',
    'export_option' => 'មុខងារនាំចេញ',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'YES' => 'បាទ/ចាស់',
    'NO' => 'ទេ',
    'close' => 'បិទ',

    //Error Page
    'abort404' => 'មិនមានសិទ្ធចូលប្រើប្រាស់ 404 ទេ',



    //Form Messages
    'title_created' => 'ការបង្កើត',
    'title_updated' => 'ការកែប្រែ',
    'title_deleted' => 'ការលុបចេញ',
    'title_restored' => 'ការស្តារ',
    'title_export' => 'ការនាំចេញ',
    'title_error' => 'ចំណងជើងកំហុស',
    'title_error_exception' => 'ករណីលើកលែងកំហុស    ',
    'title_error_validation' => 'ការផ្ទៀងផ្ទាត់កំហុស    ',
    'title_error_export' => 'កំហុសក្នុងការនាំចេញ    ',
    'export_message_error' => 'ការនាំចេញមានបញ្ហា។ សូមទាក់ទងអ្នកគ្រប់គ្រង។    ',
    'validation_message_error' => 'សូមបញ្ចូលរាល់តម្រូវការ    ',

    'confirm_alert' => 'សូមបញ្ជាក់សកម្មភាពរបស់អ្នក។',
    'confirm_comment' => 'បញ្ចូល "confirmed" ដើម្បីបញ្ជាក់',
    'confirm_error' => 'សារ​ដែល​បាន​បញ្ជាក់​កំហុស',

    //For Message Events
    'title_access_error' => 'កំហុសក្នុងការចូលប្រើ',
    'title_cannot_access_error' => 'ទិន្នន័យនេះមិនអាចចូលប្រើបានទេ។',
    'title_edit_error' => 'កែប្រែមានកំហុសឆ្គង',
    'title_cannot_error' => 'ទិន្នន័យនេះមិនអាចកែប្រែបានទេ។',




    'icon_error' => 'fas fa-ban',
    'icon_success' => 'far fa-check-circle',

    // Datatable
    'action' => 'សកម្មភាព',
    'icon' => 'រូបតំណង',

    'open'      => 'បើកដំណើការ',
    'closed'    => 'បិទដំណើការ',
    'pending'   => 'កំពុងរង់ចាំ',
    'rejected'  => 'បដិសេធ',
    'male'      => 'ប្រុស',
    'female'    => 'ស្រី',

    'company_api_sync_success' => 'សម្រេចការធ្វើសមកាលកម្មក្នុង API ក្រុមហ៊ុន',
    'unknown' => 'មិនស្គាល់',
    'failed' => 'បរាជ័យ',
    'success' => 'ជោគជ័យ',
    'no_data_here' => 'មិនមានទិន្នន័យនៅទីនេះ!',
    'search_by_registration_number' => 'ស្វែងរកតាមលេខចុះឈ្មោះ',
    'duplicate' => 'ស្ទួនគ្នា',
    'not_duplicate' => 'មិនស្ទួនគ្នា',
    'search_by_id_card_number' => 'ស្វែងរកតាមលេខអត្តសញ្ញាណប័ណ្ណ',
    'approved' => 'បានអនុម័ត',
    'decide' => 'បានសម្រេច',
    'rejcted' => 'បានបដិសេធ',
    'void' => 'បានបោះបង់',
    'preparing' => 'កំពុងរៀបចំ',
    'waiting_payment' => 'កំពុងរង់ចាំការទូទាត់',
    'deleted' => 'បានលុប',
    'all' => 'ទាំងអស់',
    'export' => 'នាំចេញ',
    'export_to_excel' => 'នាំចេញទម្រង់ Excel',
    'action_record' => 'ប្រភេទសកម្មភាព',
    'active_records' => 'សកម្ម',
    'all_records' => 'ទាំងអស់',
    'please_select' => 'សូមជ្រើសរើស',


    //User Account
    'full_name'             => 'ឈ្មោះពេញ',

    //System Log Page
    'show_log_detail'       => 'បង្ហាញប្រវត្តិប្រើប្រាស់លម្អិត',


    'order'                 => 'លំដាប់',
    'fontawesome_icon'      => 'Font Awesome icon',
    'field_icon'            => 'រូបភាព icon',
    'publish'               => 'ស្ថានភាព',
    'publish_yes'           => 'ដំណើការ',
    'publish_no'            => 'បិទដំណើការ',
    'created_at'            => 'កាលបរិច្ឆេទបង្កើត',
    'slug'                  => 'Slug',
    'position'              => 'តួនាទី',

    //Fields Table
    'route_name'            => 'ឈ្មោះ Route',
    'action_type'           => 'ប្រភេទ',
    'action_position'       => 'សម្មភាពតួនាទី',
    'mobile_no'             => 'លេខទូរសព្ទ័',
    'duplicate_mobile_no'             => 'ស្ទួនលេខទូរសព្ទ័',

    'user_name'             => 'គណនីប្រើប្រាស់',
    'password'              => 'ពាក្យសម្ងាត់',
    'password_confirmed'    => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'attachment'            => 'ភ្ជាប់រូបភាព',
    'reference_id'          => 'លេខសម្គាល់យោង',
    'reference_type'        => 'ប្រភេទយោង',
    'reference_note'        => 'សម្គាល់យោង',
    'updated_at'            => 'កាលបរិច្ឆេទកែប្រែ',
    'operation_status'      => 'ស្ថានភាពប្រភេទសកម្មភាព',
	
    'job_status_yes'        => 'បានបញ្ចប់',
    'job_status_no'         => 'មិនបានបញ្ចប់',
    'source_type_employee' => 'ប្រភេទបញ្ជីបុគ្គលិក',
    'please_select_source_of_employer_to_load' => 'សូមជ្រើសរើសប្រភេទក្រុមហ៊ុនដើម្បីផ្ទុក',
    'role_name'          => 'ឈ្មោះតួនាទី',
    'n_o'                => 'ល.រ',
    'price'              => 'តម្លៃ',
    'currency'           => 'រូបិយប័ណ្ណ',
    'default'            => 'លំនាំដើម',
    'start_date'         => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'end_date'           => 'កាលបរិច្ឆេទបញ្ចប់',
    'vote_price'        => 'តម្លៃបោះឆ្នោត',
    'currency_name'      => 'ឈ្មោះរូិយប័ណ្ណ',
    'code'               => 'លេខកូដ',
    'symbol'             => 'និមិត្តសញ្ញា',
    'round_name'        => 'ឈ្មោះបោះឆ្នោត',
    'status'            => 'ស្ថានភាព',
    'set_round'         => 'កំណត់ជុំ',
    'add_round'         => 'បន្ថែមជុំ',
    'order_exist'       => 'លំដាប់មានរួចហើយ',
    'edit_round'        => 'កែប្រែជុំ',
    'update'      => 'កែប្រែ',
    'cannot_delete_used_set_round' => 'មិនអាចលុបជុំដែលបានប្រើប្រាស់ទេ',
    'picture'   => 'រូបភាព',
    'first_name' => 'នាមខ្លួន',
    'last_name'  => 'នាមត្រកូល',
    'username'  => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'balance'   => 'ចំនួនទឹកប្រាក់',
    'transaction' => 'ប្រតិបត្តិការ',
    'invoice_no' => 'លេខវិក័យប័ត្រ',
    'type' => 'ប្រភេទ',
    'refund' => 'សងប្រាក់វិញ',
    'deposit' => 'ដាក់ប្រាក់',
    'withdraw' => 'ប្រាក់ចេញ',
    'vote' => 'បោះឆ្នោត',
    'group' => 'ក្រុម',
    'photo' => 'រូបភាព',
    'phone_code' => 'លេខកូដទូរសព្ទ',
    'phone_number' => 'លេខទូរសព្ទ',
    'can_not_delete_user_with_balance' => 'មិនអាចលុបអ្នកប្រើប្រាស់ដែលមានទឹកប្រាក់នៅក្នុងគណនីរបស់ពួកគេទេ',
    'are_you_sure_restore' => 'តើអ្នកប្រាកដឬអត់ការស្តារទិន្នន័យនេះ?',
    'the_not_exist' => 'ទិន្នន័យនេះមិនមានទេ!',
    'role' => 'តួនាទី',
    'system_user_log' => 'កំណត់សកម្មភាពប្រព័ន្ធ',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'supplier_name' => 'ឈ្មោះអ្នកផ្គត់ផ្គង់',
    'suppliers' => 'អ្នកផ្គត់ផ្គង់',
    'supplier_order' => 'បញ្ជីបញ្ជាទិញអ្នកផ្គត់ផ្គង់',
    'add_supplier' => 'បន្ថែមអ្នកផ្គត់ផ្គង់',
    'miss_planet' => 'បរវកញ្ញាពិភពលោក',
    'miss_planet_no' => 'លេខរៀងបរវកញ្ញាពិភពលោក',
    'name' => 'ឈ្មោះ',
    'nickname' => 'ឈ្មោះហៅក្រៅ',
    'country_name' => 'ឈ្មោះប្រទេស',
    'miss_planet_type' => 'ប្រភេទបរវកញ្ញាពិភពលោក',
    'user' => 'អ្នកប្រើប្រាស់',
    'total_vote' => 'ចំនួនបោះឆ្នោតសរុប',
    'view' => 'មើលលម្អិត',
    'history_vote' => 'ប្រវត្តិប្រើប្រាស់បោះឆ្នោត',
    'delete_this_record' => 'លុបទិន្នន័យនេះ',
    'edit' => 'កែប្រែ',
    'add_new' => 'បន្ថែមថ្មី',
    'admin' => 'អ្នកគ្រប់គ្រង',
    'add_admin' => 'បន្ថែមអ្នកគ្រប់គ្រង',
    'edit_admin' => 'កែបប្រែអ្នកគ្រប់គ្រង',
    'vote_price_history' => 'ប្រវត្តិប្រើប្រាស់តម្លៃបោះឆ្នោត',
    'created_by' => 'បង្កើតដោយ',
    'updated_by' => 'កែប្រែដោយ',
    'country' => 'ប្រទេស',
    'add_miss_planet' => 'បន្ថែមបរវកញ្ញាពិភពលោក',
    'history_comment' => 'ប្រវត្តិប្រើប្រាស់មតិ',
    'comment_count' => 'ចំនួនសរុបមតិ',
    'total_comment' => 'ចំនួនមតិសរុប',
    'muitple_photo' => 'រូបភាពច្រើន',
    'created_by_name' => 'បង្កើតដោយ',
    'package' => 'កញ្ចប់សេវាកម្ម',
    'profile' => 'ប្រវត្តិប្រើប្រាស់',
    'the_current_password_is_incorrect' => 'ពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នកមិនត្រូវទេ!',
    'welcome_back_you_are_logged_in_successfully' => 'សូមស្វាគមន៍អ្នកត្រូវចូលប្រើប្រាស់ដោយជោគជ័យ!',
    'vote_history' => 'ប្រវត្តិបោះឆ្នោត',
    'quantity' => 'ចំនួន',
    'total_price' => 'តម្លៃសរុប',
    'username_already_exist' => 'ឈ្មោះអ្នកប្រើប្រាស់មានរួចហើយ',
    'email_already_exist' => 'អ៊ីមែលមានរួចហើយ',
    'comment_history' => 'ប្រវត្តិបញ្ចេញមតិ',
    'comment' => 'មតិ',
    'total' => 'សរុប',
    'comment_by' => 'បញ្ចេញមតិដោយ',
    'user_picture' => 'រូបភាពអ្នកប្រើប្រាស់',
    'set_miss_planet_by_round' => 'កំណត់បរវកញ្ញាពិភពលោកតាមជុំ',
    'payment_method' => 'វិធីសាស្រ្តទូទាត់',
    'add_successfully' => 'បន្ថែមជោគជ័យ',
    'update_successfully' => 'កែប្រែដោយជោគជ័យ',
    'delete_successfully' => 'លុបដោយជោគជ័យ',
    'cant_delete_role_being_used' => 'មិនអាចលុបតួនាទីដែលបានប្រើប្រាស់ទេ',
    'role_permission' => 'ការអនុញ្ញាតតួនាទី',
    'set_permission' => 'កំណត់ការអនុញ្ញាត',
    'set_permissions' => 'កំណត់ការអនុញ្ញាត',
    'add_type' => 'បន្ថែមប្រភេទ',
    'type_name' => 'ឈ្មោះប្រភេទ',
    'tag' => 'ស្លាក',
    'category_film' => 'ប្រភេទភាពយន្ត',
    'add_category_film' => 'បន្ថែមប្រភេទភាពយន្ត',
    'category_film_name' => 'ឈ្មោះប្រភេទភាពយន្ត',
    'change_permission' => 'កែប្រែការអនុញ្ញាត',
    'director' => 'អ្នកដឹកនាំ',
    'director_name' => 'ឈ្មោះអ្នកដឹកនាំ',
    'add_director' => 'បន្ថែមអ្នកដឹកនាំ',
    'biography' => 'ប្រវត្តិរបស់អ្នកដឹកនាំ',
    'avatar_director' => 'រូបភាពអ្នកដឹកនាំ',
    'national_name' => 'សញ្ជាតិ',
    'know_for' => 'ឈ្មោះហៅក្រៅ',
    'birth_date' => 'ថ្ងៃកំណើត',
    'death_date' => 'ថ្ងៃស្លាប់',
    'nationality' => 'សញ្ជាតិ',
    'edit_director' => 'កែប្រែអ្នកដឹកនាំ',
    'artist' => 'អ្នកសម្ដែង',
    'artist_name' => 'ឈ្មោះអ្នកសម្ដែង',
    'artist_avatar' => 'រូបភាពអ្នកសម្ដែង',
    'please_select_date' => 'សូមជ្រើសរើសថ្ងៃ',
    'edit_artist' => 'កែប្រែអ្នកសម្ដែង',
    'add_artist' => 'បន្ថែមអ្នកសម្ដែង',
    'biography_artist' => 'ប្រវត្តិរបស់អ្នកសម្ដែង',
    'avatar_artist' => 'រូបភាពអ្នកសម្ដែង',
    'please_input' => 'សូមបញ្ចូលទិន្នន័យ',
    'gender' => 'ភេទ',

  ];